StarterKitApp/StarterKitApp/Views/PopupsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StarterKitApp.Controls;assembly=StarterKitApp"
             x:Class="StarterKitApp.Views.PopupsView">
    <ContentPage.Content>
        <ScrollView Padding="8">
            <StackLayout>
                <Label Text="Test de popup"
                       HorizontalOptions="CenterAndExpand" />
                <controls:InteractiveLayout HeightRequest="150" ControlTemplate="{StaticResource InteractiveTemplate}">
                    <StackLayout>
                        <Button Visual="Material" Text="Popup Simple" Style="{StaticResource GlobalButtonStyle}" Command="{Binding OpenSimplePopup}" />
                    </StackLayout>
                </controls:InteractiveLayout>

                <controls:InteractiveLayout HeightRequest="150" ControlTemplate="{StaticResource InteractiveTemplate}">
                    <StackLayout>
                        <Button Visual="Material" Text="Open Alert" Command="{Binding OpenAlert}" />
                    </StackLayout>
                </controls:InteractiveLayout>

                <controls:InteractiveLayout HeightRequest="150" ControlTemplate="{StaticResource InteractiveTemplate}">
                    <StackLayout>
                        <Button Visual="Material" Text="Popup Result" Command="{Binding OpenResultPopup}" />
                        <Label Text="{Binding ResultData}" />
                    </StackLayout>
                </controls:InteractiveLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>