StarterKitApp/StarterKitApp/Views/PopupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="StarterKitApp.Views.PopupsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:StarterKitApp.Controls;assembly=StarterKitApp">
    <ContentPage.Content>
        <ScrollView Padding="8">
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" Text="Test de popup" />
                <controls:InteractiveLayout ControlTemplate="{StaticResource InteractiveTemplate}" HeightRequest="150">
                    <StackLayout>
                        <Button
                            Command="{Binding OpenSimplePopup}"
                            Style="{StaticResource GlobalButtonStyle}"
                            Text="Popup Simple"
                            Visual="Material" />
                    </StackLayout>
                </controls:InteractiveLayout>

                <controls:InteractiveLayout ControlTemplate="{StaticResource InteractiveTemplate}" HeightRequest="150">
                    <StackLayout>
                        <Button
                            Command="{Binding OpenAlert}"
                            Text="Open Alert"
                            Visual="Material" />
                    </StackLayout>
                </controls:InteractiveLayout>

                <controls:InteractiveLayout ControlTemplate="{StaticResource InteractiveTemplate}" HeightRequest="150">
                    <StackLayout>
                        <Button
                            Command="{Binding OpenResultPopup}"
                            Text="Popup Result"
                            Visual="Material" />
                        <Label Text="{Binding ResultData}" />
                    </StackLayout>
                </controls:InteractiveLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>